<!DOCTYPE html>
<html >
<head>
    <title>Segunda pagina web</title>
    <link rel="stylesheet" href="style.css"/>
    <!--<link rel="stylesheet" href="normalize.css"/>-->
</head>

<body>
    <div class="superior">
      <h1>Bienvenidos a Leanpy</h1>
    </div>
    

    <ul class="button">
        <li><a href="administracion.html"><span>Administración</span></a></li>
        <li><a href="catalogo.html"><span>Catálogo</span></a></li>
        <li><a href="ejercicios.html"><span>Ejercicios</span></a></li>
        <li><a href="ayuda.html"><span>Ayuda</span></a></li>
      </ul>

      <div class="Inicio">
        
        <h2 class="texto"><FONT COLOR=white>BIENVENIDO AL MUNDO DE LA PROGRAMACION</FONT></h2>
        <img src="/imagen/magos-magia-gifs-01.gif" alt="" class="maguito">
        
      </div>

      <!--<button id="btnRedirecccionar" >"Click aqui" </button>
      <script scr = "funct.js"> </script>-->
</body>
</html>