<!DOCTYPE html>
<html >
<head>
    <title>Segunda pagina web</title>
    <link rel="stylesheet" href="styleInicio.css"/>
</head>

<body>
  <p style="background-image: url('348162.png');"> 
  <div class="superior">
    <h1>Bienvenidos a Leanpy</h1>
  </div>
  <ul class="button">
      <li><a href="administracion.html"><span>Administración</span></a></li>
      <li><a href="catalogo.html"><span>Catálogo</span></a></li>
      <li><a href="ejercicios.html"><span>Ejercicios</span></a></li>
      <li><a href="ayuda.html"><span>Ayuda</span></a></li>
      
    </ul>
    <div>

    </div>
  
  
</body>
</html>